In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("job_postings.csv")

In [6]:
df.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,85008768,NaN,Licensed Insurance Agent,While many industries were hurt by the last fe...,52000.0,NaN,45760.0,YEARLY,Full-time,"Chico, CA",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,USD,BASE_SALARY
1,133114754,77766802.0,Sales Manager,Are you a dynamic and creative marketing profe...,NaN,NaN,NaN,NaN,Full-time,"Santa Clarita, CA",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
2,133196985,1089558.0,Model Risk Auditor,Join Us as a Model Risk Auditor – Showcase You...,NaN,NaN,NaN,NaN,Contract,"New York, NY",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,CONTRACT,NaN,NaN
3,381055942,96654609.0,Business Manager,Business ManagerFirst Baptist Church ForneyFor...,NaN,NaN,NaN,NaN,Full-time,"Forney, TX",...,1.700000e+12,NaN,NaN,NaN,1.690000e+12,NaN,0,FULL_TIME,NaN,NaN
4,529257371,1244539.0,NY Studio Assistant,YOU COULD BE ONE OF THE MAGIC MAKERS\nKen Fulk...,NaN,NaN,NaN,NaN,Full-time,"New York, NY",...,1.710000e+12,NaN,NaN,NaN,1.690000e+12,NaN,1,FULL_TIME,NaN,NaN

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're"]

In [25]:
new_df = df[["title","description"]]
new_df["data"] = df["title"].astype("str")+" "+df["description"]
new_df = pd.DataFrame(new_df["data"])
new_df = new_df.dropna()

C:\Users\Admin\AppData\Local\Temp\ipykernel_976\1356056617.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["data"] = df["title"].astype("str")+" "+df["description"]

In [26]:
new_df.head()

                                                data
0  Licensed Insurance Agent While many industries...
1  Sales Manager Are you a dynamic and creative m...
2  Model Risk Auditor Join Us as a Model Risk Aud...
3  Business Manager Business ManagerFirst Baptist...
4  NY Studio Assistant YOU COULD BE ONE OF THE MA...

In [27]:
from nltk.corpus import stopwords
# import nltk
# nltk.download('stopwords')
stop_words = stopwords.words('english')
stop_words.append('nan')
stop_words.append('removed')
stop_words.remove('not')
stop_words.remove('no')
stop_words[:10]

new_df['data'] = new_df['data'].apply(lambda x: ' '.join([word for word in x.split() if word not in (stop_words)]))

In [28]:
new_df.head()

                                                data
0  Licensed Insurance Agent While many industries...
1  Sales Manager Are dynamic creative marketing p...
2  Model Risk Auditor Join Us Model Risk Auditor ...
3  Business Manager Business ManagerFirst Baptist...
4  NY Studio Assistant YOU COULD BE ONE OF THE MA...

In [29]:
new_df.to_csv("job_postings.csv")